# jenkins

TravelUR_Workspace/branches/development/TravelUR/app/: build.gradle  google-services.json
TravelUR_Workspace/branches/development/TravelUR/app/src/main/res/anim/: slide_up.xml
TravelUR_Workspace/branches/development/TravelUR/app/src/main/res/color/: color_states.xml
TravelUR_Workspace/branches/development/TravelUR/app/src/main/res/drawable/: badge_circle.xml  bg_cyan_rounded_panel.xml  bg_white_rounded_panel.xml  blue_gradient.xml  blue_roundedcorner.xml  circle.xml  circle_whitecolor.xml  dialog_rounded_corner.xml  orange_gradient.xml  profile_border.xml  profile_pic_circular.xml  rounded_textview.xml  rounded_textview_white.xml  skyblue_gradient.xml
TravelUR_Workspace/branches/development/TravelUR/app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_more_details.xml  activity_signed_in_home.xml  activity_splash_screen.xml  add_friends.xml  bottomnavigation_writepost_items.xml  chat_box.xml  content_main.xml  content_profile.xml  createagroup.xml  detail_video.xml  edit_profile.xml  emailpassword.xml  empty_view.xml  forget_password.xml  fragment_cancellation.xml  fragment_terms.xml  friends_invitation_successfullysent.xml  friends_list_item.xml  friends_suggestion_toolbar.xml  gallery_list_item.xml  gallery_three_image.xml  gallery_two_image.xml  hotel_list_item.xml  media_tile.xml  navigation_drawer.xml  no_friends.xml  profile.xml  questionlist_radiobutton_item.xml  rewards_content_main.xml  rewards_couplesgateway_domestic_item.xml  rewards_europeantour_item.xml  rewards_knowurneighbour_content_main.xml  rewards_more_details_europeantour.xml  rewards_worldtour_content_main.xml  setting_list_item.xml  share.xml  shareit_camera_popupcontent.xml  signin.xml  (+13 more)
TravelUR_Workspace/branches/development/TravelUR/app/src/main/res/menu/: menu_main.xml  profile_menu.xml
TravelUR_Workspace/branches/development/TravelUR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TravelUR_Workspace/branches/development/TravelUR/app/src/test/java/com/travelur/: ExampleUnitTest.java
(+118 files in other folders)
