<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_layout_margin"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:textColor="@color/Smokey_Gray"
            android:textSize="@dimen/textView_size" />

        <ImageView
            android:layout_width="@dimen/profile_pic_width_S"
            android:layout_height="@dimen/profile_pic_height_S"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:background="@drawable/ic_action_arrowright" />
    </LinearLayout>

</LinearLayout>